<!--
    Just some shitty logo code for local community. Not responsive but at least it gets the job done
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSC Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body{
            margin: 100px;
            margin-left: 30%;
        }

        #font{
            font-size:90px;
            font-family: 'Roboto Mono', monospace;
            color: lightblue;
            line-height: 140px;
            letter-spacing: -2px;
            font-variant: common-ligatures tabular-nums;
            padding-top: 50px;
            margin-left: 50px; 
        }

        .container{
            display: flexbox;
            background-color : rgb(93, 115, 133);
            height: 690px;
            width: 690px;
            border-radius: 50%;
            overflow: auto;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="font">
            <h1>
                <span style="font-size:145px">Math.</span> <br>
                <span style="color:white;">CSC</span>      
            </h1>
        </div>

    </div>
    
</body>
</html>