<!--
    A template poster, I don't really know..
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 5%;
            margin-right:50%;
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
            background: rgb(75, 93, 107);
            color: lightgray;
        }

        h1{
            margin: 0px;
            font-size: 40px;
            color:white;
        }

        h3{
            margin: 0px;
            font-size: 25px;
            color: lightblue;
        }

        h4{
            letter-spacing: 1%
        }

        .container{
            display: grid;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <span style="color:white;">
        <i class="fas fa-crosshairs fa-5x" style="margin-bottom: 0.5%;"></i>
    </span>
    <h3>CSC > Capture_The_Flag</h3>
    <h1>Title, can be a long titleeeeeeee</h1>
    <br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
    Inventore at quo reprehenderit nisi nobis dignissimos, quas ex non dolore, <br>
    quibusdam numquam sequi ab ullam aperiam cum excepturi officiis! Quidem, aut. <br>
    
    <h4>
        <i class="fas fa-location-arrow"></i>    Lab. Komputasi Lt.4 <br>
        <i class="fas fa-calendar-day"></i> Kamis, 7 Maret 2019 <br>
        <i class="fas fa-clock"></i> 19.00 - 21.00
    </h4>

 
    <hr>
    <footer style="margin-top:4%;">
        Computer Science Community. Departemen Matematika ITS.<br>
            Contact: 
            08123456789
          </footer>

</body>
</html>